<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3/W3.CSS">
    <link rel="shortcut icon" href="image/IMG_1378.JPG" type="image/x-icon">
    <script src="https://kit.fontawesome.com/13ef59fcd6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 40
        }

        #itag:active {
            background-color: #74C0FC;
            
            
        }

        #button1:active{
            background-color: #7725e9 ;
        }
        

        </style>
</head>
<body style="margin: 0px;">
<nav id="navbar" style="background-color: #7725e9; height: 6em; padding-top: 10px; position: sticky;top: 0;  z-index: 3; " data-aos="fade-down">
    <div class="nav-wrapper container">


        <a href="" class="brand-logo hide-on-med-and-down show-on-large-only"><img src="image/IMG_1378.JPG" alt="" class="responsive-img " style="width: 70px; padding-bottom: 4px; position: relative; right: 70px; border-radius: 50px;" > <span style="padding-bottom: 4px; position: relative; right: 70px;">Princechain</span> </a>

        <a href="" class="brand-logo hide-on-large-only show-on-med-and-down center-align"><img src="image/IMG_1378.JPG" alt="" class="responsive-img " style="width: 70px; padding-bottom: 4px; border-radius: 50px;" >  </a>

        <ul style="display: inline; margin-left: 20px;" class="right hide-on-med-and-down">
            <li><a href="" style="margin-left: 5px; margin-right: 5px;">Home</a></li>
            <li class=""><a href="" style="margin-left: 5px; margin-right: 5px;">Dashboard</a></li>
            <li><a href="" style="margin-left: 5px; margin-right: 5px;">But Crypto</a></li>

            <li> <div class="w3-dropdown-hover white-text"  style="background: none;">
                <button class="w3-button" id="button1" style="position: relative;bottom: 15px; margin-left: 5px; margin-right: 5px; padding-right: 15px;">Stake & Earn <i class="material-icons" style="display: inline; position: relative;top: 7px; ">expand_more</i></button>
                
                <div class="w3-dropdown-content w3-bar-block w3-card-4 " style="background-color: rgb(173, 21, 173); color: white; ">
                  <a href="#" class="w3-bar-item w3-button">Link 1</a>
                  <a href="#" class="w3-bar-item w3-button">Link 2</a>
                  <a href="#" class="w3-bar-item w3-button">Link 3</a>
                </div>
              </div></li>
            <li><div class="w3-dropdown-hover white-text" id="hover1" style="background: none;">
                <button class="w3-button" id="button1" style="position: relative;bottom: 9px; margin-left: 5px; margin-right: 5px;">
                    Assets <span class="material-symbols-outlined" style="position: relative; top: 8px;">
                        expand_more
                        </span></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4" style="background-color: rgb(173, 21, 173); color: white;">
                  <a href="#" class="w3-bar-item w3-button">Link 1</a>
                  <a href="#" class="w3-bar-item w3-button">Link 2</a>
                  <a href="#" class="w3-bar-item w3-button">Link 3</a>
                </div>
              </div></li>
            <li><a href="" style="margin-left: 5px; margin-right: 5px;">Support</a></li>
            <i class="fa-brands fa-x-twitter" style="margin-left: 20px;"></i>
            
            <a href="" class="btn white-text" style="background-color: #8e3eff; border-radius: 50px; margin-left: 23px; margin-right: 5px;">Download</a>
            
        </ul>

        <a href="" class="btn white-text hide-on-large-only show-on-med-only hide-on-small-only right" style="background-color: #8e3eff; border-radius: 50px; margin-left: 23px;  margin-top: 15px;">Download</a>
            
                <a href="" class="sidenav-trigger center" data-target="menu"><i class="material-icons center">menu</i></a>
        
                
            </div>
            
            
            
            
            
            
            
        </nav>
        
        
        <ul class="sidenav" id="menu" style="color: blue; opacity: 1x;">
        <li><a href="">Home</a></li>
        <li><a href="">Dashboard</a></li>
        <li><a href="">But Crypto</a></li>
        <li><a href="">Stake & Earn </a></li>
        <li><a href="">Assets</a></li>
        <li><a href="">Support</a></li>
        
        </ul>

    <div class="" style="background-color: #8e3eff; margin-bottom: -20px; padding-top: 100px;">
<br>
<br>
        <div class="row container">

            <div class="col l6 m12 s12">

                <h1 id="" class="white-text hide-on-med-and-down" style="font-size: 60px; font-weight: bold;" >Crypto Wallet for
                   </h1>
                <h1 id="elements" class="white-text hide-on-med-and-down" style="font-size: 60px; font-weight: bold;" > Buying, Staking & Swapping
                   </h1>

                <h1 class="white-text center-align hide-on-large-only show-on-med-and-down" style="font-size: 60px; font-weight: bold;" >Crypto Wallet for
                    Buying, Staking & Swapping</h1>

                    <p class="white-text hide-on-med-and-down" >Manage your Bitcoin, Ethereum, XRP, Litecoin, USDT, and over 1000+ other coins and tokens.</p>

                    <p class="white-text center-align hide-on-large-only show-on-med-and-down">Manage your Bitcoin, Ethereum, XRP, Litecoin, USDT, and over 1000+ other coins and tokens.</p>

                        <div class="row hide-on-med-and-down">
                            <div class="col l4 m6 s12 center">
                                <span class="material-symbols-outlined " style="width: 40px; font-size: 50px; color: white; ">
                                    lock
                                </span>
                                    <br>
                            
                                    <p class="white-text" style="margin-top: -5px; padding-left: 15px;">Security</p>
                            </div>
                            <div class="col l4 m6 s12 center">
                                    <span class="material-symbols-outlined " style="width: 40px; font-size: 50px; color: white;">
                                        token
                                        </span>
                             
                                        <p class="white-text" style="margin-top: -5px; padding-left: 5px;">Decentralized</p>
                            </div>
                            <div class="col l4 m6 s12 center">
                                <img src="image/icons8-anonymous-3.svg" alt="anonymous-mask"/>

                                <p class="white-text" style="margin-top: -1px;">Anonymous</p>
                            </div>

                        </div>

                        <div class="row hide-on-large-only show-on-med-and-down">
                            <div class="col l12 m12 s12 center">
                                <img src="image/google-play-icon.svg" alt="">
                                
                                <img src="image/appstore-icon.svg" alt="">

                                <img src="image/DownloadAPK.svg" alt="" style="width: 135px; border-radius: 5px;">

                            </div>

                        </div>

                        <a href="" class="btn black-text center-align hide-on-med-and-down" style="background-color: white; border-radius: 50px; padding: 30px;"> <span style="position: relative; bottom: 18px;">Get Started</span></a>
                    <div class="row">   
                        <div class="col l2 m4 s4 ">
                       
                        </div>

                        <div class="col l8 m4 s4 ">
                            <a href="" class="btn black-text center-align hide-on-large-only show-on-med-and-down" style="background-color: white; border-radius: 50px; height: 50px; padding-top: 6px; width: 100%; "> Get Started</a>
                       
                        </div>

                        <div class="col l2 m4 s4 ">
                        
                        </div>   
                    </div>

                        <p class="white-text hide-on-med-and-down">Trusted by 5,000,000 users worldwide</p>

                        <p class="white-text hide-on-large-only show-on-med-and-down center-align">Trusted by 5,000,000 users worldwide</p>
                        <br>
                        <br>
                        <br>
                        <br>

                        
       

            </div>

            <div class="col l6 m12 s12 ">
                <img class="img1 hide-on-med-and-down animate__animated animate__pulse animate__infinite animate__slower	3s" src="image/cryptocurrency_bitcoin_wallet.png" alt="" style="width: 100%; ">

                

                

                <div class="row">   
                    <div class="col l2 m2 s2 ">
                   
                    </div>

                    <div class="col l8 m8 s8 ">
                        <img class="show-on-small-only hide-on-large-only center-align" src="image/dashboard-sm.png" alt="" width="100%">
                   
                    </div>

                    <div class="col l2 m2 s2 ">
                    
                    </div>   
                </div>

            </div>

        </div>
    </div>

<div style="background-color: #f4ecff; padding-top: 30px ;">    
    <div class="container center" >
       <b style="font-size: 50px; font-weight: bold;">Trusted Reviews</b>
       <br>
       <br>
       <br>

       <!-- <div class="slider ">
        <ul class="slides">
            <li>
                <div class="row">
                    <div class="col l4 m6 s12">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                             <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;"> 
                            <br>
                            <span><b>FATEOFCRYTO</b></span>
                            <br>
                            <br>
                            <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                            <hr style="border: 1px solid #E5E5E5;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                        </div>
                    </div>
        
                    <div class="col l4 m6 s12">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                             <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;"> 
                            <br>
                            <span><b>FATEOFCRYTO</b></span>
                            <br>
                            <br>
                             <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                            <hr style="border: 1px solid #E5E5E5;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                        </div>
                    </div>
        
                    <div class="col l4 m6 s12">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                            <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;">
                            <br>
                            <span><b>FATEOFCRYTO</b></span>
                            <br>
                            <br>
                            <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                            <hr style="border: 1px solid #E5E5E5;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                        </div>
                    </div>
        
        
               </div>
                


            </li>

            <li>
                <img src="image/Chiron-07-at-07.28.07.jpg" alt="">


            </li>
            <li>
                <img src="image/Chiron3.jpg" alt="">
            </li>
            <li>
                <img src="image/Chiron4.jpg" alt="">
            </li>
        </ul>
        </div> -->



        <section id="slide1" class="splide" aria-label="Basic Structure Example">
            <div class="splide__track ">
              <ul class="splide__list ">
                      <li class="splide__slide">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                          <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;"> 
                         <br>
                         <span><b>FATEOFCRYTO</b></span>
                         <br>
                         <br>
                         <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                         <hr style="border: 1px solid #E5E5E5;">
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                     </div>
            </li>
                     <li class="splide__slide">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                         <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;"> 
                        <br>
                        <span><b>FATEOFCRYTO</b></span>
                        <br>
                        <br>
                        <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                        <hr style="border: 1px solid #E5E5E5;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                    </div>
            </li>
                
                    <li class="splide__slide">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                         <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;"> 
                        <br>
                        <span><b>FATEOFCRYTO</b></span>
                        <br>
                        <br>
                        <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                        <hr style="border: 1px solid #E5E5E5;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                    </div>
                </li>

                    <li class="splide__slide">
                        <div class="card container left-align" style="padding-left: 15px; padding-right: 10px; padding-bottom: 50px; padding-top: 20px; background-color: #FFFFFF ;">
                            <img src="image/girl-3023831_1280_Squre.jpg" alt="" class="" width="20%" style=" border-radius: 50%;"> 
                           <br>
                           <span><b>FATEOFCRYTO</b></span>
                           <br>
                           <br>
                           <img src="image/stars.svg" alt="" style="color: rgb(173, 21, 173);">
                           <hr style="border: 1px solid #E5E5E5;">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit, recusandae consequatur et illo cumque numquam fugiat maxime illum culpa!</p>
                       </div>
                    </li>
              </ul>
            </div>
          </section> 

    
       
        
       <br>
       <br>
       <br>


       <b style="font-size: 50px; font-weight: bold;">Stake and Earn</b>

    <div class="card container col l12 m12 s12" style="width: 100%; padding-top: 50px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF;">
       <div class="materialize-table">
        <table class="striped w3-container col l12 m12 s12 responsive-table" style="width: 100%; ">
                  <thead style=" padding-top: 30px; border-bottom: 1px black solid;">
                      <tr class="black-text">
                          <th class="">Name</th>
                          <th class="">APY</th>
                          <th class="">Market Cap</th>
                          <th class="">Price</th>
                          <th class="">24h %</th>
                        </tr>
                   </thead>
    
                   <tbody>
                      <tr>
                          <td><img src="image/eth.png" alt="" width="50px">Ethereum <label for="">ETH</label></td>
                          <td> +5%</td>
                          <td style="color: rgb(2, 189, 251);"> $415.2B</td>
                          <td style="color: rgb(2, 189, 251);"> $3457.45 </td>
                          <td class="green-text"> +2.284</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>
                          
                      </tr>
                      <tr >
                          <td><img src="image/cor.png" alt="" width="50px">Cardano <label for="">ADA</label></td>
                          <td>+3.6%			</td>
                          <td style="color: rgb(2, 189, 251);">$24.7B</td>
                          <td style="color: rgb(2, 189, 251);">$0.17</td>
                          <td class="red-text">-0.323</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                      </tr>
                      <tr >
                          <td><img src="image/sol.png" alt="" width="50px">Solana <label for="">SOL</label></td>
                          <td>+7%			</td>
                          <td style="color: rgb(2, 189, 251);">$87.6B</td>
                          <td style="color: rgb(2, 189, 251);">$586.11</td>
                          <td class="green-text">+5.516</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                      </tr>
                      <tr > 
                          <td><img src="image/poly.png" alt="" width="50px">Polygon <label for="">MATIC</label></td>
                          <td>+4.2%			</td>
                          <td style="color: rgb(2, 189, 251);">$11.1B</td>
                          <td style="color: rgb(2, 189, 251);">$18.97</td>
                          <td class="green-text">+3.531</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                      </tr>
                      <tr > 
                          <td><img src="image/cos.png" alt="" width="50px">Cosmos <label for="">ATOM</label></td>
                          <td>+16.14%			</td>
                          <td style="color: rgb(2, 189, 251);">$6.4B</td>
                          <td style="color: rgb(2, 189, 251);">$16.2</td>
                          <td class="red-text">-2.063</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                      </tr>
                      <tr > 
                          <td><img src="image/hed.png" alt="" width="50px"> Hedera  <label for="">HBAR</label></td>
                          <td>+0.7%			</td>
                          <td style="color: rgb(2, 189, 251);">$3.8B</td>
                          <td style="color: rgb(2, 189, 251);">$0.14</td>
                          <td class="green-text">+2.693</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                      </tr>
                      <tr > 
                          <td><img src="image/kava.png" alt="" width="50px">Kava <label for="">KAVA</label></td>
                          <td>+6.61%			</td>
                          <td style="color: rgb(2, 189, 251);">$1.3B</td>
                          <td style="color: rgb(2, 189, 251);">$4.12</td>
                          <td class="red-text">-2.887</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                      </tr>
                      <tr > 
                          <td><img src="image/terra.png" alt="" width="50px">Terra Classic <label for="">LUNC</label></td>
                          <td>+12%			</td>
                          <td style="color: rgb(2, 189, 251);">$1.3B</td>
                          <td style="color: rgb(2, 189, 251);">$4.12</td>
                          <td class="red-text">-2.887</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                        </tr>
                        <tr > 
                            <td><img src="image/zill.png" alt="" width="50px"> Zilliqa ZIL <label for="">ZIL </label></td>
                            <td>+12%</td>
                            <td style="color: rgb(2, 189, 251);">$0.37B</td>
                            <td style="color: rgb(2, 189, 251);">$0.02</td>
                            <td class="green-text">+2.8</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a> </td>

                        </tr>
                      <tr> 
                          <td><img src="image/osmo.png" alt="" width="50px"> Osmosis <label for="">OSMO </label></td>
                          <td>+5.58%			</td>
                          <td style="color: rgb(2, 189, 251);">$1.3B</td>
                          <td  style="color: rgb(2, 189, 251);">$0.04</td>
                          <td class="green-text">+9.798</td>
                          <td><a href="" class="btn" style="background-color: #8e3eff; border-radius: 50px;"> Stake Now </a></td>
                          <hr>
                      </tr>
                   </tbody>
    
                   <tfoot>
                      <tr></tr>
                   </tfoot>
    
              </table>
            </div>

            

       
        </div>
                
            <b style="font-size: 50px; font-weight: bold;">Manage your portifolio</b>
            <p>Manage, Swap, Buy and Stake your favorite assets. Securely hold your NFTs and 1000+ <br> other coins and tokens. Sort your portfolio by amount and value.</p>

            <img src="image/cryptocurrency_bitcoin_wallet.png" alt="" width="75%">
    
    
        

    </div>

</div>



    <div class="container">

        <div class="row" style="margin-top: 10%;">
            <div class="col l6 m12 s12" style="position: relative; top: 200px;">
                <h2><b style="font-size: 40px; font-weight: bold;" data-aos="fade-up">Instant Swap with Cashback</b></h2>
              <div>      
                <p style="font-size: 25px; color: #b7b4b4;" data-aos="fade-up">Swap 60+ crypto pairs anonymously and receive a
                    <br> cash back</p>
                </div>
                    <br>
                    <br>
                    <button class="btn" data-aos="fade-up" style="height: 70px; background-color: #8e3eff; border-radius: 30px; position: relative; bottom: 60px;">Swap Now</button>
                
            </div>
            

            <div class="col l6 m12 s12">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                <img data-aos="fade-up" src="image/cashback.svg" alt="" class="responsive-img">
               
            </div>
        </div>

        <div class="row" style="margin-top: 10%;" >
            <div class="col l6 m12 s12">
                <img data-aos="fade-up" src="image/buy-crypto.svg" alt="" class="responsive-img">
               
            </div>
        

            <div class="col l6 m12 s12" style="position: relative; top: 150px;">
                <h2><b style="font-size: 40px; font-weight: bold;" data-aos="fade-up">
                    Buy Crypto</b></h2>
                    
                <span style="font-size: 25px; color: #b7b4b4; " data-aos="fade-up">Buy Bitcoin, Ethereum, SOL, XRP, ADA, DOT, USDT, BUSD and other coins with your bank card. We accept USD, EUR, and your local currency worldwide</span>
                    <br>
                    <br>
                    <button class="btn" style="height: 70px; background-color: #8e3eff; border-radius: 30px;" data-aos="fade-up">Buy Now</button>
            </div>
            
        </div>
        <br>
        <br>

        <div class="row" style="margin-top: 10%;">
            <div class="col l6 m12 s12" style="position: relative; top: 100px;">
                <h2><b style="font-size: 40px; font-weight: bold;" data-aos="fade-up">Stake and earn</b></h2>
                    
                <p style="font-size: 25px; color: #b7b4b4;" data-aos="fade-up">Get rewards on staking ETH, ADA, BNB, SOL, TRX, NEAR, XTZ, HBAR and other coins with 5-20% APR.</p>
                <br>
                <br>
                <br>
                    <br>
                    <br>
                    <button class="btn" style="height: 70px; background-color: #8e3eff; border-radius: 30px; position: relative; bottom: 90px;" data-aos="fade-up">Stake Now</button>
            </div>

            <div class="col l6 m12 s12">
                <img data-aos="fade-up" src="image/stake.svg" alt="" class="responsive-img">
               
            </div>
        </div>

        <br>
        <div class="hide-on-med-and-down">
            <div style="background-color: #f4ecff; padding-bottom: 30px;" class="container center-align ">
                <div class="row" style="padding-top: 30px; padding-bottom: 30px;">
                    <div class="col l4 m6 s12">
                        <img src="image/icon-secure.svg" alt="">
                        <br>
                        <br>
                        <span><b style="font-size: 23px;">Secured</b></span>
                        <br>
                        <span style="font-size: 19px;"> Your private keys are encrypted and never leave your device. You fully control your funds.</span>

                    </div>
                    
                    <div class="col l4 m6 s12">
                        <img src="image/icon-anonym.svg" alt="">
                        <br>
                        <br>
                        <span><b style="font-size: 23px;">Anonymous</b></span>
                        <br>
                        <span style="font-size: 19px;"> No accounts, no verification, no KYC for basic features in the wallet. No one can block your funds.</span>
                    </div>

                    <div class="col l4 m6 s12">
                        <img src="image/icon-support.svg" alt=""> <br>
                        <br>
                        <span><b style="font-size: 23px;">24/7 live support</b></span>
                        <br>
                        <span style="font-size: 19px;">Our support is always ready to help you. Get quick and efficient response via live chat or email.</span>

                        
                        
                    </div>

                </div>
            
            <button class="btn" style="height: 70px; background-color: #8e3eff; border-radius: 30px;">Get Wallet</button>
            
            </div>
        </div>

    </div>

        <div class="show-on-med-and-down hide-on-large-only">
            <div style="background-color: #f4ecff; padding-bottom: 30px; width: 100%;" class="container center-align ">
                <div class="row" style="padding-top: 30px; padding-bottom: 30px;">
                    <div class="col l4 m6 s12">
                        <img src="image/icon-secure.svg" alt="">
                        <br>
                        <br>
                        <span><b style="font-size: 23px;">Secured</b></span>
                        <br>
                        <span style="font-size: 19px;"> Your private keys are encrypted and never leave your device. You fully control your funds.</span>

                    </div>

                    <div class="col l4 m6 s12">
                        <img src="image/icon-anonym.svg" alt="">
                        <br>
                        <br>
                        <span><b style="font-size: 23px;">Anonymous</b></span>
                        <br>
                        <span style="font-size: 19px;"> No accounts, no verification, no KYC for basic features in the wallet. No one can block your funds.</span>
                    </div>

                    <div class="col l4 m6 s12">
                        <img src="image/icon-support.svg" alt=""> <br>
                        <br>
                        <span><b style="font-size: 23px;">24/7 live support</b></span>
                        <br>
                        <span style="font-size: 19px;">Our support is always ready to help you. Get quick and efficient response via live chat or email.</span>



                    </div>

                </div>
            
               <button class="btn" style="height: 70px; background-color: #8e3eff; border-radius: 30px;">Get Wallet</button>
            
            </div>
        </div>
        <br>
        <br>

    <div class="container">    
        <h2 class="center-align"><b style="font-size: 40px; font-weight: bold; " data-aos="fade-up" >Supported Assets</b></h2>

        <img src="image/assets-1.jpg" width="100%" alt="">
        <img src="image/assets-2.jpg" width="100%" alt="">
        <img src="image/assets-3.jpg" width="100%" alt="">

        <br>
        <br>

    </div>

        <div class="container hide-on-med-and-down"  style=" background-color: #7725e9; text-align: center;">
            <br><br><br>
            <h2 class="center-align white-text"><b style="font-size: 40px; font-weight: bold; " data-aos="fade-up" >Download Princechain</b></h2>
            <br>
            <div class="row center" style="margin-left: 17%; margin-bottom: 0; text-align: center;">
                <div class="col l2  m2 s2" style="text-align: center;">
                    <a href="#!"><img data-aos="fade-up"  src="image/windows-icon.svg" alt=""></a>
                </div>
                <div class="col l2 m2 s2">
                    <a href="#!"><img data-aos="fade-up" data-aos-duration="300" src="image/macos-icon.svg" alt=""></a>
                </div>
                <div class="col l2 m2 s2">
                   <a href="#!"><img data-aos="fade-up" data-aos-duration="800" src="image/ubuntu-icon.svg" alt=""></a> 
                </div>
                <div class="col l2 m2 s2">
                   <a href="#!"><img data-aos="fade-up" data-aos-duration="1300" src="image/debian-icon.svg" alt=""></a> 
                </div>
                <div class="col l2 m2 s2">
                   <a href="#!"> <img data-aos="fade-up" data-aos-duration="1700" src="image/fedora-icon.svg" alt=""></a>
                </div>
            </div>
            <hr  class="center" style=" margin-left: 5%; margin-top: 0px; text-align: center; width: 90%;">

            
                <div class="col l12 m12 s12" style="text-align: center;">
                  <a href="#!">  <img src="image/google-play-icon.svg" alt=""></a>
                    
                   <a href="#!"> <img src="image/appstore-icon.svg" alt=""></a>
                    
                    <a href="#!"><img src="image/DownloadAPK.svg" alt="" style="width: 150px;"></a>

                
                </div>
                <br>
                <br>
                <br>
        </div>        

        <div class="show-on-med-and-down hide-on-large-only"  style=" background-color: #7725e9; text-align: center;">
            <br><br><br>
            <h2 class="center-align white-text"><b style="font-size: 40px; font-weight: bold; " >Download Princechain</b></h2>
            <br>
            <div class="row center" style="margin-left: 17%; margin-bottom: 0; text-align: center;">
                <div class="col l2  m2 s2" style="text-align: center;">
                    <a href="#!"><img src="image/windows-icon.svg" alt=""></a>
                </div>
                <div class="col l2 m2 s2">
                    <a href="#!"><img src="image/macos-icon.svg" alt=""></a>
                </div>
                <div class="col l2 m2 s2">
                   <a href="#!"><img src="image/ubuntu-icon.svg" alt=""></a> 
                </div>
                <div class="col l2 m2 s2">
                   <a href="#!"><img src="image/debian-icon.svg" alt=""></a> 
                </div>
                <div class="col l2 m2 s2">
                   <a href="#!"> <img src="image/fedora-icon.svg" alt=""></a>
                </div>
            </div>
            <hr  class="center" style=" margin-left: 5%; margin-top: 0px; text-align: center; width: 90%;">

            
                <div class="col l12 m12 s12" style="text-align: center;">
                  <a href="#!">  <img src="image/google-play-icon.svg" alt=""></a>
                    
                   <a href="#!"> <img src="image/appstore-icon.svg" alt=""></a>
                    
                    <a href="#!"><img src="image/DownloadAPK.svg" alt="" style="width: 150px;"></a>

                
                </div>

                <br>
                <br>
                <br>
                
        
        </div>

        <br>
        <br>

        <h2 class="center-align"><b style="font-size: 40px; font-weight: bold; " data-aos="fade-up" >Our Partners</b></h2>
        <br>
        <br>
<div class="container">
        <div class="row" style="text-align: center">
            <div class="col l3 m6 s12">
                <img src="image/99-bitcoins.webp"data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0"  alt="" width="30%">
            </div>

            <div class="col l3 m6 s12">
                <img src="image/unstoppable-domains.webp" data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" alt="" width="80%">
            </div>

            <div class="col l3 m6 s12" style="text-align: center;">
                <img src="image/change_now.webp" data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" alt="" width="50%">
            </div>

            <div class="col l3 m6 s12" >
                <img src="image/coin_market_cap.webp"data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0"  alt="" >
            </div>




          

        </div>

        
                    <div class="row" style="text-align: center;">

                        <div class="col l3 m6 s12">
                            <img src="image/ethplorer.webp" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0" alt="" width="60%">
                        </div>

                        <div class="col l3 m6 s12">
                            <img src="image/partner-bbworldwide.webp" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0" alt="" width="80%">
                        </div>

                        <div class="col l3 m6 s12">
                            <img src="image/partner-blockchair.webp"data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0"  alt="" width="50%">
                        </div>

                        <div class="col l3 m6 s12">
                            <img src="image/partner-simplex.webp" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0" alt="" >
                        </div>

                    </div>
        
            <!-- 
            <div class="w3-dropdown-hover">
            <button class="w3-button" style="width: 100%; text-align: left;">How does Surfchain Wallet work?</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <p class="w3-bar-item w3-button">Surfchain Wallet is a non-custodial decentralized wallet. It means that you own your backup phrase and private keys, thus, you fully control your funds. We have no access to your wallet and your sensitive information. Your 12-words backup and private keys are stored locally on your device and strongly encrypted. Moreover, your funds are not located in the wallet itself, there are safely stored on the blockchain. Surfchain Wallet connects directly to the blockchain nodes and shows the information about your balances, transaction history and everything you see in the wallet. It also allows you to perform transactions on the blockchain. Surfchain Wallet also provides you with exchange and buying crypto services with the help of our partners.</p>
            
            </div>

            </div> -->

            


            <ul class="collapsible">
                <li>
                  <div class="collapsible-header">How does Surfchain Wallet work?
                  <i class="material-icons right" style="position: relative; left: 1000px;" id="itag">expand_more</i></div>
                  <div class="collapsible-body"><span>Surfchain Wallet is a non-custodial decentralized wallet. It means that you own your backup phrase and private keys, thus, you fully control your funds. We have no access to your wallet and your sensitive information. Your 12-words backup and private keys are stored locally on your device and strongly encrypted. Moreover, your funds are not located in the wallet itself, there are safely stored on the blockchain. Surfchain Wallet connects directly to the blockchain nodes and shows the information about your balances, transaction history and everything you see in the wallet. It also allows you to perform transactions on the blockchain. Surfchain Wallet also provides you with exchange and buying crypto services with the help of our partners.</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
              </ul>

        </div>
    


    <footer  style="background-color: #7725e9; padding-top: 70px; padding-bottom:2% ;">
        <div class="container">    
            <div class="row"  style="margin-bottom: 0%;">
                <div class="col l6 m12 s12">
                   <img src="image/IMG_1378.JPG" alt="" style="width: 70px; border-radius: 50%;">
                   <p style="color: #FFFFFF;"><b>support@Princechain.net</b></p>
                   <br>
                    

                   <div class="col 12">
                    <a href="#!" class="btn" style="border-radius: 100%; width: 35px; height: 35px; background-color: #FFFFFF;"><i class="fa-brands fa-twitter" style="color: #74C0FC; position: relative; right: 8px;"></i></a>
                    
                    <a href="#!" class="btn" style="border-radius: 100%; width: 35px; height: 35px; background-color: #FFFFFF;"><img src="image/icons8-telegram-app-2.svg" alt="" width="35px" style="position: relative; right: 18px;"></a>


                    <a href="#!" class="btn" style="border-radius: 100%; width: 35px; height: 35px; background-color: #FFFFFF;"><i class="fa-brands fa-facebook" style="color: #74C0FC; position: relative; right: 7px;"></i></a>
                    </div>
                    <br>
                    <br>
                    <br>
                   
                    <div class="col l12">

                        <a href="#!">  <img src="image/google-play-icon.svg" alt="" style="border: 1px solid white; border-radius: 10px;"></a>
                        <a href="#!"> <img src="image/appstore-icon.svg" alt="" style="border: 1px solid white; border-radius: 10px; margin-left: 5px;"></a>
                    </div>
                    
                    
                </div> 

                <div class="col l3 m6 s12">
                    <h5 style="font-weight:bolder ; color: #FFFFFF;">Princechain Wallet</h5>
                    <l style="color: #FFFFFF;">
                        <li><a href="">Support</a></li>
                        <li><a href="">Buy</a></li>
                        <li><a href="">Stake</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Signup</a></li>
                        <li><a href="">Download</a></li>
                    </l>
                </div>
                
                <div class="col l3 m6 s12">
                    <h5 style="font-weight:bolder ; color: #FFFFFF;">Assets</h5>
                        <l style="color: #FFFFFF;">
                            <li><a href="">Bitcoin Wallet</a></li>
                            <li><a href="">Ethereum Wallet</a></li>
                            <li><a href="">Tether USDT Wallet</a></li>
                            <li><a href="">Litcoin Wallet</a></li>
                            <li><a href="">Tron Wallet</a></li>
                            <li><a href="">Solana Wallet</a></li>
                            <li><a href="">BNB Wallet</a></li>
                            
                        </l>
                        
                    </div>
            </div>

                <br>
                
                <div class="row">  

                    <div class="col l2 m1 s1 ">
                       
                        </div>
                    <div class="col l8 m10 s10 ">
                    <hr class="center-align" width="100%">
                    </div>

                    <div class="col l2 m1 s1 ">
                        
                    </div>

                </div> 

                    <div class="row ">
                        <div class="col l2 m1 s1 ">
                       
                        </div>
                        <div class="col l8 m10 s10 ">
                       
                        <p style="  color: lightgray; position: relative; left:px;">We also note that princechain Wallet is not the creator of and does not have any control over any of the virtual currencies that the princechain Desktop and Mobile Wallet Applications allow princechain Wallet’ customers to use. Princechain Wallet’ customers balance and actual transaction history are supported by each cryptocurrency blockchain explorer. Princechain Wallet does not collect or store any private keys, backup phrases or passwords. Further, princechain Wallet does not hold, collect, or transfer any assets from or to its customers wallets in any form.</p>

                        </div>

                        <div class="col l2 m1 s1 ">
                        
                        </div>
                    </div>
                
                    <br>
                    <br>

                    <hr class="center-align">

                    <p class="hide-on-small-only" style="color: lightgray"> © <span style="color: white;">2024</span>|| All Right Reserved.</p> 

                    <p class="hide-on-med-and-up center-align" style="color: lightgray"> © <span style="color: white;">2024</span>|| All Right Reserved.</p> 
                </div>
       
    </footer>



    <!-- this is to teach me how to make a framed pic -->

        <!-- <img src="image/2024-lamborghini-revuelto-exterior.jpg"  class="circle" alt=""  width="500px">

        <img src="image/Chiron3.jpg" alt="" style="width: 400px; height: 400px; object-fit: inherit;">


 -->





    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    

   <script>
    // jsquery materialize
     $(document).ready(function(){
//    $('.materialboxed').materialbox();
   $('.sidenav').sidenav();
   $('.dropdown-trigger').dropdown();
//    $('.slider').slider();
//    $('.modal').modal();
//    $('.carousel').carousel();
    $('.collapsible').collapsible();
    });

    // splide js
    var splide = new Splide( '.splide', {
    perPage: 3,
    rewind : true,
    type   : 'loop',
    autoplay: true,
    } );

splide.mount();
   </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
  </script>


 <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#elements', {
      strings: ['Buying','Staking','Swapping', 'Buying, Staking &amp; Swapping'],
      typeSpeed: 70,
    });
  </script>

<script>
    window.addEventListener('scroll', function() {
var navbar = document.getElementById('navbar');
if (window.scrollY < 500) { // Change 20 to the desired scroll position where you want the color change to occur
  navbar.style.backgroundColor = 'transparent'; // Change this to the color you want when scrolling

} else {
  navbar.style.backgroundColor = '#7725e9'; // Change this to the initial color of the navbar

}
});
</script>

</body>
</html> 
